Here are some possible solutions for the exercises in the first lab:

<! ------------------------------------------------ -------------------------------------------------- -------------------------------------------------- ->

Ex.1 Write the command that displays the account names and UIDs of all system users.
      (Hint: use the cut command and the information in the / etc / passwd file.)

cut -f1,3 -d: / etc / passwd

Or (note the spaces between the options and their values):

cut -f 1,3 -d: / etc / passwd

Or (note the order of options and arguments):

cut -f1,3 / etc / passwd -d:
cut -d: / etc / passwd -f1,3
cut / etc / passwd -d: -f1,3

Or (note the use of long options instead of short ones):

cut --fields = 1.3 --delimiter =: / etc / passwd
cut --fields 1,3 --delimiter: / etc / passwd

Note: It does NOT work in unparalleled form and without space:
cut --fields1,3 --delimiter: / etc / passwd

<! ------------------------------------------------ -------------------------------------------------- -------------------------------------------------- ->

Important note:
=====================

Such combinations of specifying options and arguments can also be made for subsequent exercises,
even if below I specified only one of the possible combinations for each exercise ...

<! ------------------------------------------------ -------------------------------------------------- -------------------------------------------------- ->

Ex.2 Write the command that selects from the / etc / passwd file only the information about a user specified as the command argument.
      (Hint: use the grep command.)

grep numeuser / etc / passwd

<! ------------------------------------------------ -------------------------------------------------- -------------------------------------------------- ->

Ex.3 Write the command that displays the names and GIDs of all user groups of the system.
      Additionally: replace ":" with "-" in the command display results.
      (Hint: use the cut command and the information in the / etc / group file; look for the cut command option to replace the delimiter.)

cut -f1,3 -d: / etc / group

For additional requirement:

cut -f1,3 -d: --output-delimiter = "-" / etc / group

<! ------------------------------------------------ -------------------------------------------------- -------------------------------------------------- ->

Ex.4 Write the command that displays the list of all users who are members of the studs group.
      (Hint: use the grep command and the information in the / etc / passwd file.)

grep / fenrir / studs / etc / passwd

Or, more precisely:

grep: 202: / etc / passwd

Note: 202 is the GID for the studs group, located in the / etc / group file.


Additionally: if you want to display only the list of students, with each username on a separate line:

grep: 202: / etc / passwd | cut -f1 -d:

And if you want to display only the list of students, all on one line separated by spaces:

grep: 202: / etc / passwd | cut -f1 -d: | tr \\ n ""

grep: 202: / etc / passwd | cut -f1 -d: | tr "\ n" ""

<! ------------------------------------------------ -------------------------------------------------- -------------------------------------------------- ->